{
  "name": "ts-sandbox",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node build/index.js\"",
    "build": "npx tsc",
    "start": "NODE_ENV=production node build/index.js",
    "test": "npx vitest",
    "lint": "npx eslint ./src/ --ext .ts",
    "format": "npx prettier --write 'src/**/*.ts'",
    "check": "npm run format && npm run lint"    
  },
  "_moduleAliases": {
    "@": "build"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "quotes": [
        2,
        "double",
        {
          "allowTemplateLiterals": true,
          "avoidEscape": true
        }
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "prettier": {
    "singleQuote": false,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5",
    "vitest": "^0.14.2"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
